@import '../../theme/variable.less';

.@{prefix-name}-box {
  background: ~'var(--@{prefix-name}-page-bg-color)';
  color: ~'var(--@{prefix-name}-page-text-color)';
  box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
}