@import '../../theme/variable.less';

.@{prefix-name}-form-item {
  // width: 100%;
  padding: 10px;

  .@{prefix-name}-form-item-label,
  .@{prefix-name}-form-item-wrapper {
    width: 100%;
  }
  .@{prefix-name}-form-item-error {
    font-size: 12px;
    color: red;
  }
}